# reportroot

./: README.md  pom.xml
demo/: pom.xml
demo-entity/: pom.xml
demo-entity/src/main/java/sunrisedutyfree/com/cdf/report/demoentity/: Test.java  Test_Child.java  Test_Child_Child.java  Test_Global.java
demo-entity/src/main/java/sunrisedutyfree/com/cdf/report/demoentity/jcpush/: POS_REAL_INV.java  POS_REAL_SALE.java
demo-repository/: pom.xml
demo-repository/src/main/java/sunrisedutyfree/com/cdf/report/demorepository/: TestRepository.java  Test_ChildRepository.java  Test_Child_ChildRepository.java  Test_GlobalRepository.java
demo-repository/src/main/java/sunrisedutyfree/com/cdf/report/demorepository/jcpush/: POS_REAL_INVRepository.java  POS_REAL_SALERepository.java  PURCHASE_ORDER_HEADERRepository.java
demo-repository/src/test/java/sunrisedutyfree/com/cdf/report/: AppTest.java
demo/src/main/java/sunrisedutyfree/com/cdf/report/demo/: Conifig.java  Scanner.java
demo/src/main/resources/: mybatis-TestMapper.xml  mybatis-Test_Child_ChildMapper.xml  mybatis-config-spring.xml  mybatis_POS_REAL_INVMapper.xml  mybatis_POS_REAL_SALEMapper.xml  mybatis_PURCHASE_ORDER_HEADERMapper.xml  mybatis_TestMapper.xml  mybatis_Test_ChildMapper.xml  mybatis_Test_GlobalMapper.xml  mybatis_config_spring_mysql.xml  mybatis_config_spring_sqlserver_jcpush.xml  spring.xml
demo/src/main/resources/properties/: mycat.properties  mysql.properties  sqlserver_jcpush.properties
demo/src/test/java/sunrisedutyfree/com/cdf/report/: AppTest.java
report-test/: pom.xml
src/main/java/sunrisedutyfree/com/cdf/report/: App.java
