jdbc.mysql.driverclass=com.mysql.jdbc.Driver

#jdbc.mysql.driverclass=com.mysql.cj.jdbc.Driver

#mysql
jdbc.mysql.url=jdbc:mysql://10.108.52.138:8066/sunrisereport

jdbc.mysql.username=root
jdbc.mysql.password=123456