jdbc.mysql.driverclass=com.mysql.jdbc.Driver

#mycat
#jdbc.mysql.url=jdbc:mysql://192.168.32.140:8066/sunrisereport
jdbc.mysql.url=jdbc:mysql://10.108.52.138:8066/sunrisereport

#mysql
jdbc.#mysql.url=jdbc:mysql://192.168.32.160:3306/sunrisereport1

jdbc.mysql.username=root
jdbc.mysql.password=123456