jdbc.sqlserver.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.sqlserver.url=jdbc:sqlserver://192.168.0.242:1433;DatabaseName=JC_Push

jdbc.sqlserver.username=SR_WareHouse_RW
jdbc.sqlserver.password=BsMpscr%2_7